<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>


<style>

.h1{
	font-family: cursive;
	color: darkred;
	text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


	</style>
</head>




<body>

<center>
	<a href="file:///C:/Users/User/Desktop/Atiqah%20Resume/Home.html"><img src="home icon.png" alt="Home Icon" style="width:80px;height:80px;"></a>
  </center>

	<h1 class="h1"><i>GALLERY</i></h1>

	<!-- MAIN (Center website) -->
			<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">

      			<img src="office.jpg" alt="Office" style="width:100%">
      				<h3>BUSINESS</h3>
      </div>
  </div>

  		<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">
    			
      			<img src="programmer.jpg" alt="Programmer" style="width:100%">
      				<h3>PROGRAMMER</h3>
      </div>
  </div>

  		<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">
    			
      			<img src="notes.png" alt="Notes" style="width:100%">
      				<h3>STUDY</h3>
      </div>
  </div>


  		<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">
    			
      			<img src="barista.jpg" alt="Barista" style="width:100%">
      				<h3>BARISTA</h3>
      </div>
  </div>

  		<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">
    			
      			<img src="photographer.jpg" alt="Photographer" style="width:100%">
      				<h3>PHOTOGRAPHER</h3>
      </div>
  </div>

  		<div class="main">
			<div class="row">
 			<div class="column">
    		<div class="content">
    			
      			<img src="technician.jpg" alt="Technician" style="width:100%">
      				<h3>TECHNICIAN</h3>
      </div>
  </div>


</body>





</html>