<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUALIFICATION</title>
</head>

<style>

body{
	background: #06074F ;
}

.h1{
	font-family: cursive;
	color: beige;
	text-align: center;
}

.timeline-area{
	margin: 90px auto;
	width: 1000px;
	border-left: 2px solid #ccc;
	padding: 0 20px 0 30px;
}

div{
	background-color: #fff;
	padding: 10px 25px;
	font-size: 16px;
	border: 1 px solid #ccc;
	line-height: 1.7;
	position: relative;
	height: 110px;
	margin-bottom: 70px;
}

div:before{
	content: '';
	display: block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #000;
	border: 3px solid #ddd;
	position: absolute;
	top: 10px;
	left: -40px;
}

div:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent #ddd transparent transparent;
	border-width: 8px;
	position: absolute;
	left: -17px;
	top: 10px;
}

div h2{
	margin: 0;
	text-transform: uppercase;
}

div h3{
	margin: 0;
}

div h4{
	margin: 0;
}


</style>




<body>
<center>
	<a href="file:///C:/Users/User/Desktop/Atiqah%20Resume/Home.html"><img src="home icon.png" alt="Home Icon" style="width:80px;height:80px;"></a>
</center>

	<h1 class="h1"><i>QUALIFICATION</i></h1>

	<section class="timeline-area">
		<div>
			<h2>Bachelor in Information Science (Hons) Record Management</h2>
			<h3>UiTM Puncak Perdana</h3>
			<h4>August 2020-August 2024</h4>
		</div>

		<div>
			<h2>Diploma in Information Technology (Networking)</h2>
			<h3>Polytechnic Ungku Omar</h3>
			<h4>June 2017-August 2020</h4>
		</div>

		<div>
			<h2>SPM (Malaysia Certificate of Education)</h2>
			<h3>SMK Saujana Utama</h3>
			<h4>Jan 2012-Dec 2016</h4>
		</div>

	</section>
		
</body>

</html>