<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EXPERIENCES</title>
</head>

<!--This is Vertical Timeline-->
<style>

	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
	background: #48595B;
}

.h1{
	font-family: cursive;
	color: beige;
	text-align: center;
}
.timeline-section{
	background-color: #24292d;
	min-height: 100vh;
	padding: 100px 15px;
}

.timeline-items{
	max-width: 2000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 450%;
	background-color: #2f363e;
	left: calc(50% - 1px);
}

.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}

.timeline-item:last-child{
	margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}

.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 0 15px;
}

.timeline-content{
    background-color: #EF9708;
	padding: 30px;
	border-radius: 5px;
}

.timeline-content h3{
    font-size: 20px;
	color: #09043D;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
	font-weight: bold;
}

.timeline-content p{
    color: #c8c8c8;
	font-size: 20px;
	font-weight: 300;
	line-height: 22px;
	color: #E9E5BE;
}


</style>

<body>

	<center>
	<a href="file:///C:/Users/User/Desktop/Atiqah%20Resume/Home.html"><img src="home icon.png" alt="Home Icon" style="width:80px;height:80px;"></a>
		</center>

	<h1 class="h1"><i>EXPERIENCES</i></h1>
	
	<section class="timeline">
		<div class="timeline-items">
			<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">February 2021</div>
			<div class="timeline-content">
				<h3>COMPUTER TECHNICIAN</h3>
				<p>
					<i>Topix Technology</i>
					<br>
					<br>
					<ul>
						<li>Format & install windows and basic software</li> 
						<li>Upgrade ssd</li>
						<li>Internal cleaning laptop </li>  
					</ul>
				</p>
			</div>
		</div>

		</div>
		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">February 2021</div>
			<div class="timeline-content">
				<h3>ONSITE TECHNICIAN</h3>
				<p>
					<i>FGV Prodata System</i>
					<br>
					<br>
					<ul>
						<li>Provide technical computer system and communication ICT</li> 
						<li>Job scope in category of staging & deployment such as bitlocker , windows defende r, basic</li>
					</ul>
				</p>
			</div>
		</div>

		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">Dec 2019-August 2020</div>
			<div class="timeline-content">
				<h3>INTERNSHIP & IT TECHNICIAN</h3>
				
				<p>
					<i>Top Glove Meru</i>
					<br>
					<br>
					<ul>
						<li>Distributed, assembled, and verified connectivity of new PCs at all the departments in Top Glove</li> 
						<li>Provided help desk services and IT technical support</li>
					</ul>
				</p>
			</div>
		</div>

		<div class="timeline-item">
			<div class="timeline-dot"></div>
			<div class="timeline-date">Nov 2017-Ipoh | June 2019</div>
			<div class="timeline-content">
				<h3>CASHIER/BARISTA/PROMOTER</h3>
				<p>
					<i>Coolblog Dessert Ipoh</i>
					<br>
					<i>Pizza Hut Saujana Utama</i>
					<br>
					<i>Pasaraya MM Saujana Utama</i>
					<br>
					<br>
					<ul>
						<li>Manage the cash flow & ensured cash to be managed efficiently</li> 
						<li>Assisted customers in all aspects of store service</li>
					</ul>
				</p>
			</div>
	</div>
</section>


</body>





</html>