<!DOCTYPE html>
<html>
<head>
  <title>Skills & Language</title>
    
</head>

	<style>

*{
  box-sizing: border-box;
  font-family: Arial;
  font-weight: bold;
}

.container {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}

.skill-container {
  width: 100%;
  background: #ddd;
}

.skill {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.bm {
  width: 100%;
  background-color: #4CAF50;
}

.english {
  width: 50%;
  background-color: #2196F3;
}

.html {
  width: 40%;
  background-color: #F44336;
}

.css {
  width: 30%;
  background-color: #808080;
}


</style>

<body background="wallpaper.jpg">

<center>
	<a href="file:///C:/Users/User/Desktop/Atiqah%20Resume/Home.html"><img src="home icon.png" alt="Home Icon" style="width:80px;height:80px;"></a>

	<h1 style="color: #900C3F; border-style: dotted; background-color: #FFB894; margin-left: 40%; margin-right: 40%;"><b><u>SKILLS</u></b></h1>

	<!--This is unordered list-->
		<ul  style="color: #A51162 ; font-weight: bold; display: inline-block; margin-left: -1em; background-color:#FE9FD3  ; ">
			<li>Self motivated, hardworking</li>
			<li>Highly organized and efficient</li>
			<li>Able to work in team or independently</li>
		</ul>

	</center>

	<!--This is responsive skill bar-->
  	<h2 style="font-weight: bold;text-align: center; color: darkblue;border-style: double;background-color: lightskyblue;margin-left: 40%; margin-right: 40%;"><u>LANGUAGE</u></h2>


  <div class="container">
   		 <p>Bahasa Melayu</p>
    		<div class="skill-container">
      			<div class="skill bm">100%</div>
    </div>

    	<p>English</p>
    		<div class="skill-container">
    		  <div class="skill english">50%</div>
    	</div>

    	<p>Html</p>
    		<div class="skill-container">
      			<div class="skill html">40%</div>
    	</div>

    	<p>Css</p>
   			 <div class="skill-container">
      			<div class="skill css">30%</div>
   		 </div>
  
  </div>

  

  

</body>
</html>
